DebitCardTokenization/TokenProcessorUserControl/TokenProcessorUserControl.xaml

<UserControl x:Class="TokenProcessorUserControl.TokenProcessorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtRequest" HorizontalAlignment="Left" Height="23" Margin="155,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Row="1"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="155,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Row="1"/>
        <Button x:Name="btnToken" Content="Generate Token" HorizontalAlignment="Left" Margin="155,166,0,0" VerticalAlignment="Top" Width="98" Click="btnToken_Click" Grid.Row="1"/>
        <Button x:Name="btnID" Content="Generate ID" HorizontalAlignment="Left" Margin="310,166,0,0" VerticalAlignment="Top" Width="95" Click="btnID_Click" Grid.Row="1"/>
        <Label x:Name="lblRequest" Content="Request:" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Width="79" Grid.Row="1"/>
        <Label x:Name="lblResult" Content="Result:" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top" Width="79" Grid.Row="1"/>
        <Label x:Name="lblTitle" Content="Token and Card ID Requester." HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="268" FontSize="18" FontFamily="Georgia"/>

    </Grid>
</UserControl>
