DebitCardTokenization/LoginUserControl/LoginUserControl.xaml

<UserControl x:Class="LoginUserControl.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Label x:Name="lblTitle" Content="Card Tokenization System" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Georgia" Margin="69,22,71,240"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="123,83,0,0" VerticalAlignment="Top" Width="161"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="123,143,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="lblUsername" Content="Username" Margin="22,77,332,191" FontSize="16"/>
        <Label x:Name="lblPassword" Content="Password" Margin="22,138,332,127" FontSize="16"/>
        <ListBox x:Name="lbxAccess" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="331,77,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Tag="0" Content="None" />
            <ListBoxItem Tag="1" Content="Register"/>
            <ListBoxItem Tag="2"  Content="Request"/>
            <ListBoxItem Tag="3" Content="Master"/>
        </ListBox>
        <CheckBox x:Name="chkIsRegister" Content="To register tick here" HorizontalAlignment="Left" Margin="22,255,0,0" VerticalAlignment="Top" Checked="chkIsRegister_Checked" Unchecked="chkIsRegister_Unchecked"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="278,252,0,0" VerticalAlignment="Top" Width="74" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Register" Visibility="Visible" HorizontalAlignment="Left" Margin="277,252,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"/>

    </Grid>
</UserControl>
