DebitCardTokenization/TokenClient/Client.xaml

<Window x:Name="mainWindow" x:Class="TokenClient.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tokenization System" Height="350" Width="525" Closed="mainWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Card Tokenization System" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Georgia"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="163,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="163,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="lblUsername" Content="Username" Margin="41,27,379,105" Grid.Row="1" FontSize="16"/>
        <Label x:Name="lblPassword" Content="Password" Margin="41,79,379,50" Grid.Row="1" FontSize="16"/>
        <ListBox x:Name="lbxAccess" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="385,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <ListBoxItem Tag="0" Content="None" />
            <ListBoxItem Tag="1" Content="Register"/>
            <ListBoxItem Tag="2"  Content="Request"/>
            <ListBoxItem Tag="3" Content="Master"/>
        </ListBox>
        <CheckBox x:Name="chkIsRegister" Content="To register tick here" HorizontalAlignment="Left" Margin="41,22,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="chkIsRegister_Checked" Unchecked="chkIsRegister_Unchecked"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="356,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Click="btnLogin_Click"/>

    </Grid>
</Window>
